PREFIX conll: <http://ufal.mff.cuni.cz/conll2009-st/task-description.html#> 
PREFIX nif:   <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#> 
PREFIX powla: <http://purl.org/powla/powla.owl#> 
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX terms: <http://purl.org/acoli/open-ie/> 
PREFIX x:     <http://purl.org/acoli/conll-rdf/xml#> 
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>

#######################
# find CORE predicate #
#######################
# The NUC of the sentence is to be automatically identified with the following rules:
# 
# 1. initial NUC candidate is the syntactic head according to UD

INSERT { ?s conll:NUC ?w } 
WHERE {  ?w conll:HEAD ?s. 
         ?s a nif:Sentence. 
};

DELETE { ?v conll:NUC ?s }
WHERE {  ?w conll:NUC ?s.
		 ?v conll:NUC ?s. FILTER(?s != ?t).
		 ?w conll:UPOS "VERB".
		 ?v conll:UPOS ?tpos FILTER(?tpos != "VERB")
};

DELETE { ?s conll:NUC ?v }
INSERT { ?s rdfs:comment ?msg }
WHERE {  ?w conll:NUC ?s.
		 ?v conll:NUC ?s. 
		 ?w nif:nextWord+ ?v.
		 ?v conll:WORD ?vWord; conll:ID ?vId.
		 BIND(concat("WARNING: multiple head candidates, dropping ",str(?vId)," ",?vWord) as ?msg)
};

# 2. if the current NUC candidate is an attribution verb, then
# 2.0 identify attribution verbs, pointing to the respective head
#     Note: these have been translated from German and English using Google Translate, Promt and Yandex Translate, sorted by translation frequency, filtered for ть; may contain gaps and incorrect words
INSERT { ?w conll:ATTRIBUTION ?h }
WHERE {  ?w conll:HEAD ?h.
		 ?w conll:LEMMA ?wLemma.
		FILTER(?wLemma in (
		"читать", "утверждать", "предлагать", "говорить", "отвечать", "подтверждать", "признавать", "жаловаться", "писать", "поддерживать", "принимать", "сообщать", "указывать", "наблюдать", "обсуждать", "объявлять", "описывать", "отрицать", "предполагать", "раскрывать", "решать", "спорить", "угрожать", "вводить", "интерпретировать", "оправдывать", "предсказывать", "советовать", "требовать", "выражать", "декламировать", "кричать", "настаивать", "определять", "оспаривать", "проверять", "произносить", "рассматривать", "судить", "фантазировать", "анализировать", "бормотать", "возражать", "вставлять", "демонстрировать", "замечать", "защищать", "знать", "критиковать", "молиться", "объяснять", "опровергать", "перечислять", "поздравлять", "показывать", "предвидеть", "признать", "рассказывать", "рассуждать", "рекомендовать", "слышать", "убеждать", "верить", "гарантировать", "добавлять", "думать", "иллюстрировать", "информировать", "использовать", "комментировать", "находить", "ответить", "петь", "плакать", "повторять", "понимать", "предупреждать", "продолжать", "пытаться", "скорбеть", "смеяться", "соглашаться", "спрашивать", "устанавливать", "цитировать", "чувствовать", "адресовать", "видеть", "включать", "воспринимать", "доказывать", "завершить", "заверять", "записывать", "исповедовать", "казаться", "напоминать", "насмехаться", "обещать", "общаться", "объявить", "отмечать", "переводить", "подбадривать", "подразумевать", "подтвердить", "подчеркивать", "помнить", "предоставлять", "представлять", "признаваться", "призывать", "проповедовать", "просить", "разрешать", "раскрыть", "реветь", "ругаться", "рыдать", "слушать", "смотреть", "согласиться", "сравнивать", "торжествовать", "удивляться", "упоминать", "учить", "учиться", "восклицать", "вспоминать", "выдвигать", "вызывать", "высмеивать", "выступать", "горевать", "держать", "добавить", "желать", "заключать", "закрывать", "заявлять", "издеваться", "излагать", "классифицировать", "клясться", "командовать", "обвинять", "обосновывать", "обращаться", "оправдать", "осознавать", "отказываться", "отклонять", "открывать", "позволять", "помогать", "понять", "предоставить", "приветствовать", "приказывать", "провозглашать", "просматривать", "противоречить", "противостоять", "разъяснять", "реагировать", "сетовать", "сожалеть", "убедиться", "уверять", "указать", "уточнять", "хотеть", "анонсировать", "аргументировать", "бросать", "бушевать", "вкладывать", "возмущаться", "воображать", "ворчать", "воскликнуть", "востребовать", "вставить", "высказывать", "выявлять", "выяснять", "гневаться", "горланить", "давать", "декларировать", "держаться", "дискутировать", "дискутировать.", "закрыть", "запоминать", "заряжать", "исповедоваться", "категоризировать", "категоризовать", "клятваться", "молить", "называть", "намекать", "намечать", "настойчивость", "настоять", "настраивать", "обеспечивать", "обратиться", "обременять", "общать", "объяснить", "огорчать", "описать", "определить", "останавливаться", "отвергать", "отзывать", "открыть", "отражать", "перевоплощать", "побуждать", "повторить", "подозревать", "подчеркнуть", "пожимать", "позволить", "поздравить", "Показать", "покрывать", "полагать", "поражать", "порождать", "привлекать", "придерживаться", "призвать", "принять", "приобщать", "проанализировать", "продемонстрировать", "Продолжать", "продолжать", "продолжаться", "производить", "проиллюстрировать", "прокомментировать", "проповедовать.", "протестовать", "процитировать", "проясняться", "размышлять", "разъясниться", "распознавать", "решаться", "решить", "рычать", "сказать", "согласовывать", "сознавать", "соответствовать", "состоять", "спекулировать", "спросить", "существовать", "ударять", "узнавать", "упомянуть", "установить", "уступать", "уточнить", "учреждать", "шуметь", "ярость"))
};

# 2.a set the NUC candidate to the first dependent non-attribution verb
DELETE { ?s conll:NUC ?v }
INSERT { ?s conll:NUC ?w }
WHERE { ?s conll:NUC ?v.
		?w conll:ATTRIBUTION+ ?v. 
		?w conll:UPOS "VERB".
	    MINUS { ?w conll:ATTRIBUTION [] }
};

# 2.b if this is not possible, set the NUC candidate to the first direct dependent with clausal dependents
DELETE { ?s conll:NUC ?v }
INSERT { ?s conll:NUC ?w }
WHERE { ?s conll:NUC ?v.
		?v conll:ATTRIBUTION [].
		?w conll:ATTRIBUTION+ ?v. 
		MINUS { ?w conll:ATTRIBUTION [] }
		?dep conll:HEAD ?w.
		?dep conll:EDGE ?depEdge.
		FILTER(replace(?depEdge,":.*","") in ("aux","nsubj","csubj","obj","xcomp","advcl"))
};

# 2.c if this is not possible, set the NUC candidate to its first csubj, ccomp or xcomp argument
DELETE { ?s conll:NUC ?v }
INSERT { ?s conll:NUC ?w }
WHERE { ?s conll:NUC ?v.
		?v conll:ATTRIBUTION [].
		?w conll:ATTRIBUTION+ ?v. 
		MINUS { ?w conll:ATTRIBUTION [] }
		?w conll:EDGE ?wEdge.
		FILTER(replace(?wEdge,":.*","") in ("csubj","ccomp","xcomp"))
};

# 2.d if this is not possible, keep the lowest NUC candidate
DELETE { ?s conll:NUC ?v }
INSERT { ?s conll:NUC ?w }
WHERE { ?s conll:NUC ?v.
		?v conll:ATTRIBUTION [].
		?w conll:ATTRIBUTION+ ?v. 
		MINUS { [] conll:ATTRIBUTION ?w }
};

# 2.e keep the first NUC candidate
DELETE { ?s conll:NUC ?w }
WHERE { ?s conll:NUC ?v,?w.
	    ?v nif:nextWord+ ?w.
};

# 2.f remove ATTRIBUTION
DELETE { ?x conll:ATTRIBUTION ?y }
WHERE {  ?x conll:ATTRIBUTION ?y };

# 3. if the current NUC candidate is a nominal, adjectival or adverbial
#    predicate of a copula clause with an explicit verb, make the copular verb the NUC candidate.

DELETE { ?s conll:NUC ?v }
INSERT { ?s conll:NUC ?w }
WHERE {  ?s conll:NUC ?v. 
		 ?w conll:HEAD ?v. 
		 ?w conll:EDGE ?wEdge. FILTER(strstarts(?wEdge,"cop"))
};

# 4. create conll:PRED attribute from conll:NUC
INSERT { ?s conll:PRED ?pred_formatted }
WHERE { ?s conll:NUC ?p .
		{ SELECT ?p (GROUP_CONCAT(?lemma; separator=" ") AS ?pred)
		  WHERE { ?s conll:NUC ?p. ?p conll:HEAD*/conll:LEMMA ?lemma }
		  GROUP BY ?p
		}
		?p conll:LEMMA ?pLemma.
		BIND(if(?pLemma=?pred, 
		        ?pLemma, 
		        concat(?pLemma," (",?pred,")")) 
		     as ?pred_formatted)
};